# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : les informations personnelles, les clé d'accés (API,Tokens) et les mots de passe
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : Pour déterminer ou il faut stocker les informations sensibles et pour les protéger

MONGODB_URI=mongodb://localhost:27017/learning_platform
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://localhost:6379
PORT=3000